# PANDAS

# pandas.Series()

In [19]:
import pandas as pd
l=[12,23,41,32]
s=pd.Series(l)
s

0    12
1    23
2    41
3    32
dtype: int64

In [31]:
print(s.index)  #used to retrieve the start,stop and step of index
print(s.values) #used to retrieve the entire array

RangeIndex(start=0, stop=4, step=1)
[12 23 41 32]

# pandas.DataFrame()

In [47]:
x=[[1,2],[3,4],[5,6]]
y=pd.DataFrame(x)

In [48]:
print(y.index)
print(y.values)

RangeIndex(start=0, stop=3, step=1)
[[1 2]
 [3 4]
 [5 6]]

In [49]:
y

   0  1
0  1  2
1  3  4
2  5  6

In [52]:
y[0:2]  #slicing

   0  1
0  1  2
1  3  4

# Operations on Pandas

In [56]:
#Series with user defined index
val=['VK',180.0,74]
idx=['NAME','HEIGHT','WEIGHT']
S=pd.Series(val,index=idx)
S

NAME         VK
HEIGHT    180.0
WEIGHT       74
dtype: object

In [60]:
S['NAME':'HEIGHT']  #slicing follows start:end approach in case of string index

NAME         VK
HEIGHT    180.0
dtype: object

In [68]:
r=pd.Series({1:'VK',2:'VTK'},index=(1,-675))
r

 1       VK
-675    NaN
dtype: object

# Handling Missing Data

In [101]:
import numpy as np
names=['ROLEX','DILLI','VIKRAM','AMAR','SANDHANAM','TINA']
heights=[168.6,180.0,165.8,np.nan,178.8,155.2]
df=pd.DataFrame({'NAME':names,'HEIGHT':heights})
df

        NAME  HEIGHT
0      ROLEX   168.6
1      DILLI   180.0
2     VIKRAM   165.8
3       AMAR     NaN
4  SANDHANAM   178.8
5       TINA   155.2

In [102]:
df.isnull().sum()

NAME      0
HEIGHT    1
dtype: int64

In [103]:
df.notnull().sum()

NAME      6
HEIGHT    5
dtype: int64

In [104]:
df.fillna('*X*')

        NAME HEIGHT
0      ROLEX  168.6
1      DILLI  180.0
2     VIKRAM  165.8
3       AMAR    *X*
4  SANDHANAM  178.8
5       TINA  155.2

In [105]:
df.replace(to_replace='SANDHANAM',value='PABLO SANDHANAM')

              NAME  HEIGHT
0            ROLEX   168.6
1            DILLI   180.0
2           VIKRAM   165.8
3             AMAR     NaN
4  PABLO SANDHANAM   178.8
5             TINA   155.2

In [106]:
df.interpolate(method='linear')

        NAME  HEIGHT
0      ROLEX   168.6
1      DILLI   180.0
2     VIKRAM   165.8
3       AMAR   172.3
4  SANDHANAM   178.8
5       TINA   155.2

In [110]:
df['HEIGHT'][5]=np.nan

C:\Users\VK\AppData\Local\Temp\ipykernel_1616\3177282274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HEIGHT'][5]=np.nan

In [111]:
df

        NAME  HEIGHT
0      ROLEX   168.6
1      DILLI   180.0
2     VIKRAM   165.8
3       AMAR     NaN
4  SANDHANAM   178.8
5       TINA     NaN

In [113]:
df=df.dropna()
df

        NAME  HEIGHT
0      ROLEX   168.6
1      DILLI   180.0
2     VIKRAM   165.8
4  SANDHANAM   178.8

In [116]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [117]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [119]:
df=df.dropna()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [129]:
x=df.duplicated()
df=df.drop_duplicates()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [130]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [132]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  181.000000  181.000000  181.000000  181.000000  181.000000  181.000000
mean     0.674033    1.193370   35.687403    0.469613    0.480663   78.972883
std      0.470035    0.517644   15.691057    0.645854    0.757123   76.699584
min      0.000000    1.000000    0.920000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   24.000000    0.000000    0.000000   29.700000
50%      1.000000    1.000000   36.000000    0.000000    0.000000   57.000000
75%      1.000000    1.000000   48.000000    1.000000    1.000000   90.000000
max      1.000000    3.000000   80.000000    3.000000    4.000000  512.329200

In [152]:
x=df.stack()
type(x)

pandas.core.series.Series

In [151]:
y=x.unstack()
type(y)

pandas.core.frame.DataFrame

In [166]:
x

1    survived               1
     pclass                 1
     sex               female
     age                 38.0
     sibsp                  1
                      ...
889  adult_male          True
     deck                   C
     embark_town    Cherbourg
     alive                yes
     alone               True
Length: 2715, dtype: object

In [183]:
new_df=df.set_index(['sex','embark_town'])
new_df

                    survived  pclass   age  sibsp  parch     fare embarked  \
sex    embark_town
female Cherbourg           1       1  38.0      1      0  71.2833        C
       Southampton         1       1  35.0      1      0  53.1000        S
male   Southampton         0       1  54.0      0      0  51.8625        S
female Southampton         1       3   4.0      1      1  16.7000        S
       Southampton         1       1  58.0      0      0  26.5500        S
...                      ...     ...   ...    ...    ...      ...      ...
       Southampton         1       1  47.0      1      1  52.5542        S
male   Southampton         0       1  33.0      0      0   5.0000        S
female Cherbourg           1       1  56.0      0      1  83.1583        C
       Southampton         1       1  19.0      0      0  30.0000        S
male   Cherbourg           1       1  26.0      0      0  30.0000        C

                    class    who  adult_male deck alive  alone
sex    embark_town
female Cherbourg    First  woman       False    C   yes  False
       Southampton  First  woman       False    C   yes  False
male   Southampton  First    man        True    E    no   True
female Southampton  Third  child       False    G   yes  False
       Southampton  First  woman       False    C   yes   True
...                   ...    ...         ...  ...   ...    ...
       Southampton  First  woman       False    D   yes  False
male   Southampton  First    man        True    B    no   True
female Cherbourg    First  woman       False    C   yes  False
       Southampton  First  woman       False    B   yes   True
male   Cherbourg    First    man        True    C   yes   True

[181 rows x 13 columns]

In [206]:
new_df.iloc[0:10]

                    survived  pclass   age  sibsp  parch      fare embarked  \
sex    embark_town
female Cherbourg           1       1  38.0      1      0   71.2833        C
       Southampton         1       1  35.0      1      0   53.1000        S
male   Southampton         0       1  54.0      0      0   51.8625        S
female Southampton         1       3   4.0      1      1   16.7000        S
       Southampton         1       1  58.0      0      0   26.5500        S
male   Southampton         1       2  34.0      0      0   13.0000        S
       Southampton         1       1  28.0      0      0   35.5000        S
       Southampton         0       1  19.0      3      2  263.0000        S
female Cherbourg           1       1  49.0      1      0   76.7292        C
male   Cherbourg           0       1  65.0      0      1   61.9792        C

                     class    who  adult_male deck alive  alone
sex    embark_town
female Cherbourg     First  woman       False    C   yes  False
       Southampton   First  woman       False    C   yes  False
male   Southampton   First    man        True    E    no   True
female Southampton   Third  child       False    G   yes  False
       Southampton   First  woman       False    C   yes   True
male   Southampton  Second    man        True    D   yes   True
       Southampton   First    man        True    A   yes   True
       Southampton   First    man        True    C    no  False
female Cherbourg     First  woman       False    D   yes  False
male   Cherbourg     First    man        True    B    no  False

In [207]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [215]:
df.iloc[6][2]

'male'

In [222]:
x.loc[1]['age']

38.0

# Group by

In [245]:
df.groupby('sex')['survived'].sum()

sex
female    81
male      41
Name: survived, dtype: int64

In [249]:
df.groupby(['class','sex']).sum()

               survived  pclass      age  sibsp  parch       fare  adult_male  \
class  sex
First  female        70      73  2499.00     43     41  7562.1875           0
       male          35      83  3371.42     34     33  6344.9626          80
Second female         8      18   266.50      2      1   133.7917           0
       male           4      12   112.50      4      5   142.8750           3
Third  female         3      15    86.00      2      6    66.8000           0
       male           2      15   124.00      0      1    43.4750           4

               alone
class  sex
First  female     23
       male       40
Second female      8
       male        2
Third  female      0
       male        4

In [256]:
df.groupby(by=['alive','sex']).sum()

              survived  pclass      age  sibsp  parch       fare  adult_male  \
alive sex
no    female         0      11   165.00      3      6   363.2375           0
      male           0      61  2271.00     19     21  3444.1582          53
yes   female        81      95  2686.50     44     42  7399.5417           0
      male          41      49  1336.92     19     18  3087.1544          34

              alone
alive sex
no    female      2
      male       28
yes   female     29
      male       18

# pivot table

In [257]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [262]:
df.pivot_table('survived',index='sex',columns='class')

class      First    Second  Third
sex
female  0.958904  0.888889    0.6
male    0.421687  0.666667    0.4

In [271]:
df.pivot_table('survived',index='embark_town',columns='sex',aggfunc={'survived':'sum'})

sex          female  male
embark_town
Cherbourg        32    15
Queenstown        1     0
Southampton      48    26

In [272]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [281]:
age_range=pd.cut(df['age'],(0,18,100))
df.pivot_table('survived',index=['sex',age_range],columns='class')

class                First    Second     Third
sex    age
female (0, 18]    0.909091  1.000000  0.500000
       (18, 100]  0.967742  0.875000  0.666667
male   (0, 18]    0.800000  1.000000  1.000000
       (18, 100]  0.397436  0.333333  0.250000

In [301]:
fare_range=pd.qcut(df['fare'],2)
df.pivot_table('survived',index='embark_town',columns=['sex',fare_range])

sex                 female                           male
fare        (-0.001, 57.0] (57.0, 512.329] (-0.001, 57.0] (57.0, 512.329]
embark_town
Cherbourg         0.857143        1.000000       0.461538          0.5000
Queenstown             NaN        1.000000            NaN          0.0000
Southampton       0.884615        0.925926       0.456522          0.3125

# eval() and query()  LESS COMPUTATION TIME EFFICIENT MEMORY USAGE

In [35]:
import numpy as np
import pandas as pd
rng=np.random.RandomState(42)
nrows,ncols=1000,10
df1,df2,df3,df4=(pd.DataFrame(rng.rand(nrows,ncols)) for i in range(4))

In [36]:
%timeit df1+df2+df3+df4

560 µs ± 9.39 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [37]:
%timeit pd.eval('df1+df2+df3+df4')

4.03 ms ± 104 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [38]:
r1=df1+df2+df3+df4
r2=pd.eval('df1+df2+df3+df4')
np.allclose(r1,r2)

True

In [39]:
#we can use arithmetic,comparision,bitwise,etc operations on dataframe using eval() method

In [40]:
r1=(df1+df2)/(df1-df2)**2+df3
r2=pd.eval('(df1+df2)/(df1-df2)**2+df3')
np.allclose(r1,r2)

True

In [41]:
#assignment using df.eval() method
df1.eval('C=0',inplace=True)
df1

,0,1,2,3,4,5,6,7,8,9,C
0,0.374540,0.950714,0.731994,0.598658,0.156019,0.155995,0.058084,0.866176,0.601115,0.708073,0
1,0.020584,0.969910,0.832443,0.212339,0.181825,0.183405,0.304242,0.524756,0.431945,0.291229,0
2,0.611853,0.139494,0.292145,0.366362,0.456070,0.785176,0.199674,0.514234,0.592415,0.046450,0
3,0.607545,0.170524,0.065052,0.948886,0.965632,0.808397,0.304614,0.097672,0.684233,0.440152,0
4,0.122038,0.495177,0.034389,0.909320,0.258780,0.662522,0.311711,0.520068,0.546710,0.184854,0
...,...,...,...,...,...,...,...,...,...,...,...
995,0.512429,0.672714,0.387131,0.251308,0.166201,0.349474,0.741806,0.756705,0.666905,0.234028,0
996,0.588086,0.570690,0.484266,0.549979,0.491791,0.565456,0.715506,0.109628,0.749626,0.135886,0
997,0.066628,0.976080,0.956992,0.060437,0.443253,0.186245,0.485345,0.830177,0.950612,0.634253,0
998,0.353906,0.603326,0.312001,0.909824,0.870400,0.558232,0.324799,0.293390,0.033418,0.815821,0
999,0.450383,0.325133,0.471110,0.818738,0.124614,0.857656,0.897509,0.946708,0.397488,0.217140,0

In [43]:
#query() method is used to filter out data in a dataframe

In [46]:
rng=np.random.RandomState(0)
nrows,ncols=1000,10
df=pd.DataFrame({'A':rng.randn(nrows),'B':rng.randn(nrows)})
df

            A         B
0    1.764052  0.555963
1    0.400157  0.892474
2    0.978738 -0.422315
3    2.240893  0.104714
4    1.867558  0.228053
..        ...       ...
995  0.412871  0.097751
996 -0.198399  1.401523
997  0.094192  0.158434
998 -1.147611 -1.141901
999 -0.358114 -1.310970

[1000 rows x 2 columns]

In [49]:
df.eval('C=(A+B)/2')

            A         B         C
0    1.764052  0.555963  1.160008
1    0.400157  0.892474  0.646316
2    0.978738 -0.422315  0.278212
3    2.240893  0.104714  1.172804
4    1.867558  0.228053  1.047806
..        ...       ...       ...
995  0.412871  0.097751  0.255311
996 -0.198399  1.401523  0.601562
997  0.094192  0.158434  0.126313
998 -1.147611 -1.141901 -1.144756
999 -0.358114 -1.310970 -0.834542

[1000 rows x 3 columns]

In [78]:
#selecting data using query()
r1=df[df['A']<2]
r2=df.query('A<2')

%timeit r1

85.6 ns ± 5.47 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

In [79]:
%timeit r2

79.9 ns ± 5.1 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

In [91]:
namelist=['ROLEX','DILLI','VIKRAM','SANDHANAM']
agelist=[47,45,67,45]
DF=pd.DataFrame({'NAME':namelist,'AGE':agelist})
DF

ndf=DF[DF['AGE']<60]
ndf

        NAME  AGE
0      ROLEX   47
1      DILLI   45
3  SANDHANAM   45